{
  "name": "angular-router-exception-handler",
  "version": "1.0.0",
  "description": "Delegate route/state change errors to Angular's $exceptionHandler. For ngRoute and UI-Router.",
  "main": "./src",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/angular-router-exception-handler.git"
  },
  "keywords": [
    "angular",
    "router",
    "ngRoute",
    "ui-router",
    "exceptionHandler",
    "exceptions",
    "errors"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/angular-router-exception-handler/issues"
  },
  "homepage": "https://github.com/bendrucker/angular-router-exception-handler",
  "peerDependencies": {
    "angular": "^1.2.0"
  },
  "devDependencies": {
    "angular": "~1.3.5",
    "angular-mocks": "~1.3.5",
    "chai": "~1.10.0",
    "karma": "~0.12.28",
    "karma-browserify": "~1.0.0",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.1.4",
    "mocha": "~2.0.1"
  },
  "dependencies": {
    "browserify": "~7.0.0",
    "browserify-shim": "~3.8.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  }
}
